
> madridfemeninoxtra@0.0.1 build
> astro build

[2m02:31:02[22m [34m[content][39m Syncing content
[2m02:31:02[22m [34m[content][39m Synced content
[2m02:31:02[22m [34m[types][39m Generated [2m132ms[22m
[2m02:31:02[22m [34m[build][39m output: [34m"server"[39m
[2m02:31:02[22m [34m[build][39m mode: [34m"server"[39m
[2m02:31:02[22m [34m[build][39m directory: [34mC:\Users\PC\madridfemeninoxtra\dist\[39m
[2m02:31:02[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m02:31:02[22m [34m[build][39m Collecting build info...
[2m02:31:02[22m [34m[build][39m [32mÔ£ô Completed in 282ms.[39m
[2m02:31:02[22m [34m[build][39m Building server entrypoints...
npm : [31m[1m02:31:09[22m [ERROR] [vite][39m [31mÔ£ù[39m Build failed 
in 7.42s
En línea: 1 Carácter: 1
+ npm run build > build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[1m02:31:...failed in 7.4 
   2s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[vite]: Rollup failed to resolve import "@aws-sdk/client-s3" from 
"C:/Users/PC/madridfemeninoxtra/src/utils/r2.ts".
This is most likely unintended because it can break your application at 
runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm
/vite@6.4.1_@types+node@24.10.1_jiti@2.6.1_lightningcss@1.30.2_tsx@4.21.0_yam
l@2.8.2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at onwarn (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/@vit
ejs+plugin-react@4.7.0_vite@6.4.1_@types+node@24.10.1_jiti@2.6.1_lightningcss
@1.30.2_tsx@4.21.0_yaml@2.8.2_/node_modules/@vitejs/plugin-react/dist/index.j
s:90:7)
    at onRollupLog (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm
/vite@6.4.1_@types+node@24.10.1_jiti@2.6.1_lightningcss@1.30.2_tsx@4.21.0_yam
l@2.8.2/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/rollup@4.53.
3/node_modules/rollup/dist/es/shared/node-entry.js:20961:32
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/PC/madridfemeni
noxtra/node_modules/.pnpm/rollup@4.53.3/node_modules/rollup/dist/es/shared/no
de-entry.js:21592:26)[22m
