
> madridfemeninoxtra@0.0.1 build C:\Users\PC\madridfemeninoxtra
> astro build

[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\coaches\index.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\coaches\[slug]\stats.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\games\[slug]\ficha.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\players\[slug]\ficha.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\players\[slug]\stats.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\rivals\index.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m01:04:43[22m [WARN][39m Unsupported file type [1mC:\Users\PC\madridfemeninoxtra\src\pages\api\rivals\[slug]\rival-ficha.mjs[22m found. Prefix filename with an underscore (`_`) to ignore.
[2m01:04:44[22m [34m[content][39m Syncing content
[2m01:04:44[22m [34m[content][39m Synced content
[2m01:04:44[22m [34m[types][39m Generated [2m106ms[22m
[2m01:04:44[22m [34m[build][39m output: [34m"server"[39m
[2m01:04:44[22m [34m[build][39m mode: [34m"server"[39m
[2m01:04:44[22m [34m[build][39m directory: [34mC:\Users\PC\madridfemeninoxtra\dist\[39m
[2m01:04:44[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m01:04:44[22m [34m[build][39m Collecting build info...
[2m01:04:44[22m [34m[build][39m [32m✓ Completed in 266ms.[39m
[2m01:04:44[22m [34m[build][39m Building server entrypoints...
[2m01:04:50[22m [34m[vite][39m [32m✓ built in 5.71s[39m
[2m01:04:50[22m [34m[build][39m [32m✓ Completed in 5.89s.[39m

[42m[30m building client (vite) [39m[49m
[2m01:04:50[22m [34m[vite][39m transforming...
[2m01:04:51[22m [34m[vite][39m [32m✓[39m 25 modules transformed.
[2m01:04:51[22m [34m[vite][39m rendering chunks...
[2m01:04:51[22m [34m[vite][39m computing gzip size...
[2m01:04:51[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.CCqJHTmc.js  [39m[1m[2m194.63 kB[22m[1m[22m[2m │ gzip: 60.99 kB[22m
[2m01:04:51[22m [34m[vite][39m [32m✓ built in 1.09s[39m

[42m[30m prerendering static routes [39m[49m
[2m01:04:51[22m [32m✓ Completed in 87ms.
[39m
[2m01:04:51[22m [34m[build][39m Rearranging server assets...
[2m01:04:53[22m [34m[@astrojs/vercel][39m Bundling function ..\..\..\..\dist\server\entry.mjs
[2m01:04:56[22m [34m[build][39m Waiting for integration [1m"@astrojs/vercel"[22m, hook [1m"astro:build:done"[22m...
[31m[1m01:04:56[22m [ERROR] [@astrojs/vercel][39m An unhandled error occurred while running the [1m"astro:build:done"[22m hook
EPERM: operation not permitted, symlink '.pnpm\react-dom@19.2.0_react@19.2.0\node_modules\react-dom' -> 'C:\Users\PC\madridfemeninoxtra\.vercel\output\functions\_render.func\node_modules\react-dom'
  [1mStack trace:[22m
[2m    at async Module.symlink (node:internal/fs/promises:1000:10)
    at async copyDependenciesToFunction (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/@astrojs+vercel@9.0.1_astro@5.16.0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_li_jfuqew3wzn76q6djka7rxs6xpi/node_modules/@astrojs/vercel/dist/lib/nft.js:42:26)
    at async astro:build:done (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/@astrojs+vercel@9.0.1_astro@5.16.0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_li_jfuqew3wzn76q6djka7rxs6xpi/node_modules/@astrojs/vercel/dist/index.js:330:15)
    at async runHookInternal (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_lightningcss@1.30.2_rollup@4.53.3_typescript@5.9.3/node_modules/astro/dist/integrations/hooks.js:51:5)
    at async AstroBuilder.build (file:///C:/Users/PC/madridfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_lightningcss@1.30.2_rollup@4.53.3_typescript@5.9.3/node_modules/astro/dist/core/build/index.js:167:5)[22m
 ELIFECYCLE  Command failed with exit code 1.
