
> madridfemeninoxtra@0.0.1 build C:\Users\PC\madridfemeninoxtra
> astro build

[2m16:10:57[22m [34m[content][39m Syncing content
[2m16:10:57[22m [34m[content][39m Synced content
[2m16:10:57[22m [34m[types][39m Generated [2m171ms[22m
[2m16:10:57[22m [34m[build][39m output: [34m"server"[39m
[2m16:10:57[22m [34m[build][39m mode: [34m"server"[39m
[2m16:10:57[22m [34m[build][39m directory: [34mC:\Users\PC\madridfemeninoxtra\dist\[39m
[2m16:10:57[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m16:10:57[22m [34m[build][39m Collecting build info...
[2m16:10:57[22m [34m[build][39m [32mÔ£ô Completed in 496ms.[39m
[2m16:10:58[22m [34m[build][39m Building server entrypoints...
[33m[1m16:11:15[22m [WARN] [vite][39m [33m"verifyToken" is imported from external module "@clerk/backend" but never used in "node_modules/.pnpm/@clerk+astro@2.16.10_astro@5.16.0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_lig_tv4n7d7tzfz2pb4iapadkqjrii/node_modules/@clerk/astro/dist/server/index.js".[39m
[33m[1m16:11:15[22m [WARN] [vite][39m [33m"Calendar", "Activity", "Hash" and "Filter" are imported from external module "lucide-react" but never used in "src/components/ClubStatsDashboard.tsx" and "src/components/PlayersGrid.tsx".[39m
[2m16:11:22[22m [34m[vite][39m [32mÔ£ô built in 24.30s[39m
[2m16:11:22[22m [34m[build][39m [32mÔ£ô Completed in 24.42s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:11:22[22m [34m[vite][39m transforming...
[2m16:11:48[22m [34m[vite][39m [32mÔ£ô[39m 2325 modules transformed.
[2m16:11:48[22m [34m[vite][39m rendering chunks...
[2m16:11:56[22m [34m[vite][39m computing gzip size...
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ucrania.BBufcIr4.svg                              [39m[1m[2m     0.20 kB[22m[1m[22m[2m Ôöé gzip:   0.16 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/espana.CUzOJTu2.svg                               [39m[1m[2m     0.23 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/austria.C-oDWR7I.svg                              [39m[1m[2m     0.23 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/suecia.B1jzB1MY.svg                               [39m[1m[2m     0.24 kB[22m[1m[22m[2m Ôöé gzip:   0.20 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/dinamarca.COK_cIrV.svg                            [39m[1m[2m     0.25 kB[22m[1m[22m[2m Ôöé gzip:   0.20 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/inglaterra.vQbNQ25Z.svg                           [39m[1m[2m     0.25 kB[22m[1m[22m[2m Ôöé gzip:   0.19 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alemania.Cqx75Pec.svg                             [39m[1m[2m     0.25 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/colombia.RWUbKTMn.svg                             [39m[1m[2m     0.27 kB[22m[1m[22m[2m Ôöé gzip:   0.19 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paises_bajos.DVGoRG62.svg                         [39m[1m[2m     0.27 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/francia.lC4Eghu1.svg                              [39m[1m[2m     0.28 kB[22m[1m[22m[2m Ôöé gzip:   0.18 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/italia.C3-kJzQB.svg                               [39m[1m[2m     0.29 kB[22m[1m[22m[2m Ôöé gzip:   0.20 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/republica_checa.nNXibBbB.svg                      [39m[1m[2m     0.29 kB[22m[1m[22m[2m Ôöé gzip:   0.21 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/facebook.WTCl2RaQ.svg                             [39m[1m[2m     0.33 kB[22m[1m[22m[2m Ôöé gzip:   0.26 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/x.BGXxVvip.svg                                    [39m[1m[2m     0.34 kB[22m[1m[22m[2m Ôöé gzip:   0.26 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/tiktok.5qhyDnIq.svg                               [39m[1m[2m     0.39 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/escocia.HSo2VHZb.svg                              [39m[1m[2m     0.40 kB[22m[1m[22m[2m Ôöé gzip:   0.24 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/noruega.LhxpDcw2.svg                              [39m[1m[2m     0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.26 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/islandia.BiHQCyL9.svg                             [39m[1m[2m     0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.26 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/portugal.BVt10txA.svg                             [39m[1m[2m     0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/youtube.C6d2u9F4.svg                              [39m[1m[2m     0.51 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mexico.Ef9_3mN-.svg                               [39m[1m[2m     0.66 kB[22m[1m[22m[2m Ôöé gzip:   0.32 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/brasil.CtVUidI4.svg                               [39m[1m[2m     0.69 kB[22m[1m[22m[2m Ôöé gzip:   0.41 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paraguay.Srv-uOYV.svg                             [39m[1m[2m     0.79 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/azerbaiyan.C9ayh-8I.svg                           [39m[1m[2m     0.79 kB[22m[1m[22m[2m Ôöé gzip:   0.36 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/instagram.DZvzzqDL.svg                            [39m[1m[2m     1.37 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/australia.CXoxg03X.svg                            [39m[1m[2m     2.24 kB[22m[1m[22m[2m Ôöé gzip:   0.80 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marisa_garcia.Cu4m9IoP.png                        [39m[1m[2m    26.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_martin.C1cV8Om2.png                          [39m[1m[2m    28.50 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/jessica_martinez.iBQqPTOT.png                     [39m[1m[2m    28.54 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kathellen_sousa.RFfxYgcD.png                      [39m[1m[2m    28.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/olaya_rodriguez.Dpo-3aKT.png                      [39m[1m[2m    29.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maria_valle.DO-lDrK4.png                          [39m[1m[2m    29.72 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lotte_keukelaar.B0HsfXww.png                      [39m[1m[2m    29.91 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lorena_navarro.0qHc0xU2.png                       [39m[1m[2m    30.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/irune_dorado.BWKXMX_D.png                         [39m[1m[2m    30.80 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bea_ortiz.BBywmxhX.png                            [39m[1m[2m    30.85 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lucia_rodriguez.9FxebFAZ.png                      [39m[1m[2m    31.24 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ariana_arias.Cn8827_i.png                         [39m[1m[2m    31.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/esther_gonzalez.D3ebToXP.png                      [39m[1m[2m    31.69 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/elsa_santos.C5b5zVZx.png                          [39m[1m[2m    31.77 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/daiane_limeira.C9E4xLqD.png                       [39m[1m[2m    32.11 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/hayley_raso.CaJmnM90.png                          [39m[1m[2m    32.37 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marta_corredera.BdarzHcc.png                      [39m[1m[2m    32.46 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/adriana_folgado.DX1nSs16.png                      [39m[1m[2m    32.82 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sofie_svava.CdgJcVus.png                          [39m[1m[2m    32.90 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/babett_peter.BRcvl44N.png                         [39m[1m[2m    33.01 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paula_partido.CwTLMAKt.png                        [39m[1m[2m    33.08 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/aurelie_kaci.DkNffu2s.png                         [39m[1m[2m    33.20 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/freja_siri.CX7keF8y.png                           [39m[1m[2m    33.26 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/athenea_del_castillo.BM3arOe5.png                 [39m[1m[2m    33.38 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/caroline_weir.Dtq4zFap.png                        [39m[1m[2m    33.38 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kenti_robles.qCJpJzvs.png                         [39m[1m[2m    33.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/claudia_zornoza.v9OPTG4V.png                      [39m[1m[2m    33.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bella_andersson.BEw04nqW.png                      [39m[1m[2m    33.56 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/signe_bruun.C0lVVjQt.png                          [39m[1m[2m    34.05 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maria_mendez.DHRamkRF.png                         [39m[1m[2m    34.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/rocio_galvez.43p7TCM4.png                         [39m[1m[2m    34.38 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_dabritz.Bfpim3ln.png                         [39m[1m[2m    34.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_holmgaard.D-k1JJCy.png                       [39m[1m[2m    34.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/noe_bejarano.BUtOJxbO.png                         [39m[1m[2m    34.48 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/iris_ashley_santiago.DdwDm8d_.png                 [39m[1m[2m    34.85 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sheila_garcia.DK2dKby_.png                        [39m[1m[2m    34.86 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/thaisa_moreno.BeJb6V7l.png                        [39m[1m[2m    35.06 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/filippa_angeldahl.CnAueWpo.png                    [39m[1m[2m    35.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/nahikari_garcia.XPJJJt_k.png                      [39m[1m[2m    35.24 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/olga_carmona.DoXZxfiF.png                         [39m[1m[2m    35.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maelle_lakrar.CA62IiWT.png                        [39m[1m[2m    35.36 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/caroline_moller.Bwk-hQp5.png                      [39m[1m[2m    35.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/hanna_bennison.BnLd14yF.png                       [39m[1m[2m    35.59 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/oihane_hernandez.B18VljEd.png                     [39m[1m[2m    35.63 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/silvia_cristobal.CdWeFiXV.png                     [39m[1m[2m    35.66 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paula_comendador.CtD4P4Iw.png                     [39m[1m[2m    35.89 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/samara_ortiz.DOSQl51x.png                         [39m[1m[2m    35.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alba_redondo.GavvHF85.png                         [39m[1m[2m    36.18 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/melanie_leupolz.CaDGs6jv.png                      [39m[1m[2m    36.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/naomie_feller.B5xv4N94.png                        [39m[1m[2m    36.41 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marta_cardona.BqezpXNX.png                        [39m[1m[2m    36.51 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ivana_andres.CH2ZqVyC.png                         [39m[1m[2m    36.57 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/yasmim_ribeiro.C5Q_mxet.png                       [39m[1m[2m    36.71 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/antonia_silva.tELWoPGo.png                        [39m[1m[2m    36.79 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/carla_camacho.BmUNj5r-.png                        [39m[1m[2m    36.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/eva_navarro.D-0QM4bI.png                          [39m[1m[2m    37.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mylene_chavas.BhUiSwTJ.png                        [39m[1m[2m    37.51 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sandie_toletti.ZcBug6wK.png                       [39m[1m[2m    38.08 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maite_oroz.DLOZNpRe.png                           [39m[1m[2m    38.14 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/meline_gerard.Abjjh6NW.png                        [39m[1m[2m    38.31 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/19-pau_quesada.CMK1TsWg.webp                      [39m[1m[2m    38.41 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/linda_caicedo.BzKaZDA9.png                        [39m[1m[2m    38.46 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/claudia_florentino.C37WtdXB.png                   [39m[1m[2m    39.02 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/og.CLd4GeqX.png                                   [39m[1m[2m    39.36 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/chi_obogagu.r5objgy4.png                          [39m[1m[2m    39.48 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/malena_ortiz.tnRKJ1Eu.png                         [39m[1m[2m    39.75 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/teresa_abelleira.vtuDNZBR.png                     [39m[1m[2m    40.52 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sofia_jakobsson.BWABzq_j.png                      [39m[1m[2m    40.82 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/laia_lopez.Dcwtg9J3.png                           [39m[1m[2m    40.83 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kosovare_asllani.TnXj_p2l.png                     [39m[1m[2m    41.11 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_ezquerro.BqOOWbm4.png                        [39m[1m[2m    43.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/merle_frohms.CPE7praE.png                         [39m[1m[2m    43.96 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/yohana_gomez.9hHzCScW.png                         [39m[1m[2m    44.54 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/misa_rodriguez.CEdPRe90.png                       [39m[1m[2m    45.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/02-comunicado.CnAr3Nm6.webp                       [39m[1m[2m    48.05 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/madrid_cff.BrG6Grg7.png                           [39m[1m[2m    49.47 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/uwcl.C09gwk4H.png                                 [39m[1m[2m    53.39 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/liga_f.BsJFvmuz.png                               [39m[1m[2m    54.60 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/copa_de_la_reina.B4IMLSY7.png                     [39m[1m[2m    61.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/naiara_sanmartin.Ur24K1C7.png                     [39m[1m[2m    63.41 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/idm_el_vivero.DsvvEKQk.png                        [39m[1m[2m    69.62 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/06-primer_gol.kRIKX4EX.webp                       [39m[1m[2m    75.86 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/07-hat_trick_mas_rapido.DrlKyEdw.webp             [39m[1m[2m    81.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/03-kosovare_asllani.DYIU4loX.webp                 [39m[1m[2m    82.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/wolfsburgo.7ipDq9yd.png                           [39m[1m[2m    83.31 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maria_portoles.CqoEpZUM.png                       [39m[1m[2m    83.50 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/supercopa_de_espana.DiKl6UwF.png                  [39m[1m[2m    83.70 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_martin.C89ZRcUU.png                          [39m[1m[2m    85.35 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_dani_jarque.BmaU2Qfn.png         [39m[1m[2m    86.05 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campus_psg.Tuu9ViZG.png                           [39m[1m[2m    87.29 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marisa_garcia.DZN-gtps.png                        [39m[1m[2m    88.82 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lorena_navarro.DNDUj9Jk.png                       [39m[1m[2m    90.05 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/jessica_martinez.Bb_0IiHn.png                     [39m[1m[2m    92.74 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/elsa_santos.B1XeMauW.png                          [39m[1m[2m    92.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lucia_rodriguez.Df33oiA3.png                      [39m[1m[2m    93.55 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maria_valle.CDBpRe7H.png                          [39m[1m[2m    94.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/david_aznar.XaDBpRpu.png                          [39m[1m[2m    94.23 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kathellen_sousa.D9P0kEMO.png                      [39m[1m[2m    96.18 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bea_ortiz.CbW2SOYC.png                            [39m[1m[2m    97.62 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/irune_dorado.B0OvXSFL.png                         [39m[1m[2m    98.75 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_de_zubieta.BdjU5xVn.png          [39m[1m[2m   100.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/esther_gonzalez.CAbrmUgl.png                      [39m[1m[2m   101.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/olaya_rodriguez.BXiFHUkN.png                      [39m[1m[2m   101.49 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alberto_toril.BLlnrm54.png                        [39m[1m[2m   102.53 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/pau_quesada.DZ-2lhNB.png                          [39m[1m[2m   103.14 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/daiane_limeira.BZsKWj_I.png                       [39m[1m[2m   103.51 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sofie_svava.CV2F8-E6.png                          [39m[1m[2m   104.59 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/hayley_raso.4kcDAp6Y.png                          [39m[1m[2m   104.74 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ariana_arias.Sa6Vjc0s.png                         [39m[1m[2m   104.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kenti_robles.DZuvqS6a.png                         [39m[1m[2m   105.23 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/claudia_zornoza.Ch16QRzs.png                      [39m[1m[2m   106.35 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marta_corredera.82ZAQgRp.png                      [39m[1m[2m   106.66 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bravida_arena.DAjZAOPq.png                        [39m[1m[2m   106.79 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/freja_siri.t9XBdXnN.png                           [39m[1m[2m   106.79 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/aurelie_kaci.Dzkbw_nE.png                         [39m[1m[2m   108.24 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/noe_bejarano.b4avgFwm.png                         [39m[1m[2m   109.26 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/iris_ashley_santiago.CocN3WDm.png                 [39m[1m[2m   110.46 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/rosenborg.66CZ9LE1.png                            [39m[1m[2m   110.96 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/samara_ortiz.BDq_cYgD.png                         [39m[1m[2m   112.76 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paula_partido.DV1qdsuh.png                        [39m[1m[2m   112.78 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/silvia_cristobal.DERn5GDy.png                     [39m[1m[2m   113.46 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/clara_villanueva.BRas2jvS.png                     [39m[1m[2m   114.08 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/breidablik.C7iat2io.png                           [39m[1m[2m   114.86 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/babett_peter.1u9U9fFz.png                         [39m[1m[2m   114.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/thaisa_moreno.BGOL_eAi.png                        [39m[1m[2m   114.96 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/nahikari_garcia.JW8pm4CJ.png                      [39m[1m[2m   117.17 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/andrea_rodriguez.CI2lvlBS.png                     [39m[1m[2m   117.27 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/olga_carmona.Dbm_tMX-.png                         [39m[1m[2m   118.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/oihane_hernandez.BVA7wRO4.png                     [39m[1m[2m   118.10 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sturm_graz.BAzlW7u5.png                           [39m[1m[2m   118.74 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marta_cardona.Ce-3MXzT.png                        [39m[1m[2m   119.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ivana_andres.c5ivL6Pq.png                         [39m[1m[2m   119.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/14-caroline_weir_vs_city.Cffpx5x4.webp            [39m[1m[2m   120.00 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sofia_fuente.DoO12K7K.png                         [39m[1m[2m   120.49 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/meline_gerard.C7xbPMBF.png                        [39m[1m[2m   120.90 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/chi_obogagu.DzTe2sto.png                          [39m[1m[2m   121.27 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/belen_de_gracia.Bgn9ccro.png                      [39m[1m[2m   121.66 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/melanie_leupolz.C-2bdjCc.png                      [39m[1m[2m   123.34 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maite_oroz.DW5y2pna.png                           [39m[1m[2m   123.60 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sofia_jakobsson.CbueYUWV.png                      [39m[1m[2m   125.30 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/claudia_florentino.MumYRXPJ.png                   [39m[1m[2m   126.09 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/malena_ortiz.D_BtXBzA.png                         [39m[1m[2m   128.15 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/noe_llamas.9g4obuQX.png                           [39m[1m[2m   129.10 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paula_comendador.C98feXt2.png                     [39m[1m[2m   129.42 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/claudia_de_la_cuerda.0iPQ64NB.png                 [39m[1m[2m   131.52 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/11-alberto_toril.Ca4c9LqF.webp                    [39m[1m[2m   131.70 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_holmgaard.B-8MMqjR.png                       [39m[1m[2m   132.62 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-16.6qfiRGJI.jpg                              [39m[1m[2m   132.84 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/dana_benitez.BXNfH6nF.png                         [39m[1m[2m   132.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/oihane_san_martin.-IsPWut8.png                    [39m[1m[2m   133.27 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/laia_lopez.CVx6h6PE.png                           [39m[1m[2m   133.60 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/13-caroline_weir.Bun8pPjY.webp                    [39m[1m[2m   133.93 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kosovare_asllani.Bd-HNgKH.png                     [39m[1m[2m   134.11 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/caroline_weir.Bg6GBZ-G.png                        [39m[1m[2m   134.76 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maelle_lakrar.a0YdFTJ-.png                        [39m[1m[2m   135.73 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/maria_mendez.9bDUtPkU.png                         [39m[1m[2m   136.76 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/wacker_innsbruck.IM7EhXBv.png                     [39m[1m[2m   137.91 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sandie_toletti.DthBFmg3.png                       [39m[1m[2m   137.93 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/amaya_garcia.CX9vRINT.png                         [39m[1m[2m   138.29 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/rocio_galvez.BVtWGTq3.png                         [39m[1m[2m   138.42 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/signe_bruun.Crf3axJM.png                          [39m[1m[2m   138.58 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/athenea_del_castillo.CsEVwkGf.png                 [39m[1m[2m   141.34 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bella_andersson.Uyb90RoP.png                      [39m[1m[2m   141.67 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_dabritz.tHzkfcDD.png                         [39m[1m[2m   143.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lotte_keukelaar.Cvg-G21x.png                      [39m[1m[2m   144.16 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/filippa_angeldahl.BMsUlAKP.png                    [39m[1m[2m   144.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/eva_navarro.Cjn7udWk.png                          [39m[1m[2m   145.47 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/naomie_feller.dP5ONmrF.png                        [39m[1m[2m   146.80 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sheila_garcia.BmFTaq_a.png                        [39m[1m[2m   146.99 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_aurelio_pereira.C48a4adC.png              [39m[1m[2m   148.02 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_ezquerro.Bqfso1PS.png                        [39m[1m[2m   148.82 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/10-victoria_vs_city.D331oZ5D.webp                 [39m[1m[2m   150.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sara_lopez.CX7grhfm.png                           [39m[1m[2m   150.52 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mylene_chavas.D00cdUEV.png                        [39m[1m[2m   151.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/linda_caicedo.YhxLCV3N.png                        [39m[1m[2m   151.70 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/yohana_gomez.B-ybW3sK.png                         [39m[1m[2m   153.70 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/andrea_alonso.C0ntuMWa.png                        [39m[1m[2m   155.38 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/08-derbi.DGOduDoa.webp                            [39m[1m[2m   156.47 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/hanna_bennison.DeWYjiLl.png                       [39m[1m[2m   159.81 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alba_redondo.DrvifE_3.png                         [39m[1m[2m   161.00 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/18-primera_victoria_cuartos_uwcl.D3-u062A.webp    [39m[1m[2m   166.62 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/eintracht_de_frankfurt.BplFvLJC.png               [39m[1m[2m   170.85 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/yasmim_ribeiro.48fjfuWY.png                       [39m[1m[2m   174.26 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/teresa_abelleira.5_bxLuj7.png                     [39m[1m[2m   182.31 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/01-ascenso.HyRy_aSC.webp                          [39m[1m[2m   182.42 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campo_de_futbol_de_puente_castro.CDAD35Q_.png     [39m[1m[2m   182.83 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-19.D5Yg-Qjr.jpg                              [39m[1m[2m   183.00 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/12-debut_cuartos_uwcl.vQ7DXGCQ.webp               [39m[1m[2m   184.71 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/merle_frohms.C8Z9D57m.png                         [39m[1m[2m   185.55 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/09-clasificacion_uwcl.Cgnkprwh.webp               [39m[1m[2m   185.75 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/antonia_silva.CEMe1Vw_.png                        [39m[1m[2m   186.34 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campo_11_ciudad_real_madrid.BDV_WMnK.png          [39m[1m[2m   189.36 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mapa_rivales.Cbn0g6E5.png                         [39m[1m[2m   194.54 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mapa_jugadoras.Dif2mr4R.png                       [39m[1m[2m   201.72 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sporting_de_portugal.Cf3g5Xdr.png                 [39m[1m[2m   210.97 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/fundacion_albacete.BeASyFqQ.png                   [39m[1m[2m   211.42 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/marina_salas.DQULAgpJ.png                         [39m[1m[2m   217.39 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/bayern_munich.hBpay9tq.png                        [39m[1m[2m   219.57 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/misa_rodriguez.D1j3T5Rf.png                       [39m[1m[2m   221.13 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-14.ft97mu00.jpg                              [39m[1m[2m   221.59 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sk_prosek_praha_stadium.2d5_XYLc.png              [39m[1m[2m   228.76 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-15.DIc4w6M6.jpg                              [39m[1m[2m   230.70 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/slavia_de_praga.BEi8r-du.png                      [39m[1m[2m   231.81 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-20.BQJ4NAEa.jpg                              [39m[1m[2m   233.62 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/stadion_am_brentanobad.B1YLS8iQ.png               [39m[1m[2m   241.34 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/20_clasico.BK6wYT7q.webp                          [39m[1m[2m   243.45 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/fc_union_berlin.-kkvKI8h.png                      [39m[1m[2m   245.41 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/15-linda_caicedo.sAWoc-vu.webp                    [39m[1m[2m   257.65 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ffc_turbine_potsdam.BWIjQx2j.png                  [39m[1m[2m   259.01 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-18.CibHSOVJ.jpg                              [39m[1m[2m   259.07 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/04-comienzo.DO-FNXak.webp                         [39m[1m[2m   267.94 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-17.B_xzkRl8.jpg                              [39m[1m[2m   275.88 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/instalaciones_de_unbe.P3yuC8MI.png                [39m[1m[2m   276.23 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-perfil.Dh0UtoC4.jpg                          [39m[1m[2m   277.10 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mapa_partidos.B7pXxXK8.png                        [39m[1m[2m   277.24 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sparta_de_praga.ByJsz4Yr.png                      [39m[1m[2m   277.52 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_municipal_de_ipurua.MApdBEMx.png          [39m[1m[2m   278.77 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/paris_fc.Dckhbj64.png                             [39m[1m[2m   283.29 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_alfredo_di_stefano.9jFAYXJs.png           [39m[1m[2m   291.53 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/chelsea.CARlTukN.png                              [39m[1m[2m   300.79 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/granada_cf.BXqtwj5j.png                           [39m[1m[2m   327.85 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/hacken.CePtrpYl.png                               [39m[1m[2m   336.45 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/donawitz_stadium.DTE8mOxo.png                     [39m[1m[2m   337.45 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/complejo_deportivo_guadalentin.Ruv5gAjN.png       [39m[1m[2m   343.42 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/levante_badalona.BuFe-cnu.png                     [39m[1m[2m   349.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/arsenal.C9ZtRLVv.png                              [39m[1m[2m   356.48 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/17-mundial.YmbIOY_D.webp                          [39m[1m[2m   360.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_municipal_los_cuartos.CsI3WdIS.png        [39m[1m[2m   365.85 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-13.aAqtpVWT.jpg                              [39m[1m[2m   368.13 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/deportivo_abanca.CxP3_GRy.png                     [39m[1m[2m   369.40 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-5.CLv6Usuy.jpg                               [39m[1m[2m   381.47 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/16-primera_final.sBGZgh51.webp                    [39m[1m[2m   383.11 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/tigres_uanl.Be-qpjtk.png                          [39m[1m[2m   383.16 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/vllaznia.f9p1UQmh.png                             [39m[1m[2m   389.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/cacereno.N0DlQgOA.png                             [39m[1m[2m   395.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-12.DQFysL2P.jpg                              [39m[1m[2m   420.61 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_heliodoro_rodriguez.BbplpKdR.png          [39m[1m[2m   424.04 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-8.CWNbLp67.jpg                               [39m[1m[2m   429.24 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-11.Cyc5ybLB.jpg                              [39m[1m[2m   434.56 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/as_roma.Bft_BGWR.png                              [39m[1m[2m   436.96 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_de_las_rozas.B1bZtBgW.png        [39m[1m[2m   437.55 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-2.Bd_LW5jd.jpg                               [39m[1m[2m   443.65 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/psg.FYf81eat.png                                  [39m[1m[2m   455.59 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alhama.NmDM0xvU.png                               [39m[1m[2m   466.51 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/twente.CJEzifa3.png                               [39m[1m[2m   469.89 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-1.BelesdeS.jpg                               [39m[1m[2m   473.16 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-10.qEelpYn1.jpg                              [39m[1m[2m   475.16 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/rayo_vallecano.DTsERtRH.png                       [39m[1m[2m   482.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/fundacion_osasuna.25vS9vN5.png                    [39m[1m[2m   485.10 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-6.Czn2fCS1.jpg                               [39m[1m[2m   496.06 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/valerenga.C_lCUhEt.png                            [39m[1m[2m   504.58 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/lerkendal_stadion.DeDTf2sR.png                    [39m[1m[2m   504.69 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campo_de_futbol_de_adeje.CpRlDQlK.png             [39m[1m[2m   513.97 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-3.BKlbvRda.jpg                               [39m[1m[2m   516.83 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kingmeadow.CgQAxd0L.png                           [39m[1m[2m   528.75 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/valencia_cf.C4XIhwa7.png                          [39m[1m[2m   532.56 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-9.DSJDtRy7.jpg                               [39m[1m[2m   541.89 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sd_eibar.DNIuUcDU.png                             [39m[1m[2m   546.58 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/santa_teresa.DOQZUy35.png                         [39m[1m[2m   554.67 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/real_betis.DSohheIU.png                           [39m[1m[2m   557.91 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/fc_bayern_campus.CXKzNHDf.png                     [39m[1m[2m   574.41 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/background.Y511urXr.jpg                           [39m[1m[2m   576.44 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_de_abegondo.BzJbWzJo.png         [39m[1m[2m   579.52 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/05-debut.DuLtVJ-s.webp                            [39m[1m[2m   579.68 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-7.C-eaPDc5.jpg                               [39m[1m[2m   599.72 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sevilla_fc.DACGHAH2.png                           [39m[1m[2m   641.90 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/espanyol.rbFtd-Zi.png                             [39m[1m[2m   661.83 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/costa_adeje_tenerife.eTF5Vs73.png                 [39m[1m[2m   663.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campo_de_futbol_les_planes.BhqhqslZ.png           [39m[1m[2m   667.31 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kopavogsvollur.sfdsNxio.png                       [39m[1m[2m   670.53 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/atletico_de_madrid.DzegbP0D.png                   [39m[1m[2m   679.72 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/athletic_club.C0nP71B6.png                        [39m[1m[2m   691.71 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/sporting_de_huelva.CZ8Oo_Vl.png                   [39m[1m[2m   710.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/celtic_fc.CAA4_t88.png                            [39m[1m[2m   711.04 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_castalia.BBDMzNmL.png                     [39m[1m[2m   730.60 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/meadow_park.DbIGqYuY.png                          [39m[1m[2m   739.47 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/fc_barcelona.CQ5QuubQ.png                         [39m[1m[2m   740.37 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_andres_iniesta.D3-Gtbjd.png      [39m[1m[2m   777.56 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/alaves.5leqBmZf.png                               [39m[1m[2m   795.23 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/metalist_stadium.CYSTf900.png                     [39m[1m[2m   797.71 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_antonio_puchades.Bg1Mp6Gl.png             [39m[1m[2m   800.25 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/levante_ud.0c2qzpyg.png                           [39m[1m[2m   800.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/manchester_city.Cb516EpU.png                      [39m[1m[2m   873.99 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/dux_logrono.Tt6lyQEK.png                          [39m[1m[2m   934.21 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/real_madrid.CKBLLj_2.png                          [39m[1m[2m   937.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/stadion_an_der_alten_forsterei.dmhXZFhq.png       [39m[1m[2m   945.81 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/real_sociedad.BKX04jTO.png                        [39m[1m[2m   955.93 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/kharkiv.32PcAii3.png                              [39m[1m[2m   970.75 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/villarreal_cf.ByWBb3SN.png                        [39m[1m[2m   981.61 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-4.C3LP7ui0.png                               [39m[1m[2m   993.02 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/foto-presentacion.BD57TiYi.png                    [39m[1m[2m   996.66 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/america.B_VTes0T.png                              [39m[1m[2m 1,018.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_de_santo_domingo.B1NvOSes.png             [39m[1m[2m 1,043.87 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_loro_borici.CbefpQ3K.png                  [39m[1m[2m 1,064.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/instalaciones_de_tajonar.25QEBIpJ.png             [39m[1m[2m 1,085.59 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_nuevo_colombino.CJnzhjn0.png              [39m[1m[2m 1,109.28 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_johan_cruyff.CXtuyUlT.png                 [39m[1m[2m 1,192.57 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_rayo_vallecano.DIXpUVe2.png      [39m[1m[2m 1,205.77 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_nuevo_matapinonera.bOhpUcLh.png           [39m[1m[2m 1,298.95 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/spotify_camp_nou.wUZIUECI.png                     [39m[1m[2m 1,309.69 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_municipal_las_gaunas.aZqE98K3.png         [39m[1m[2m 1,325.73 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/new_douglas_park.C6lcJFcA.png                     [39m[1m[2m 1,329.07 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_antonio_toledo_sanchez.DfKSNt5T.png       [39m[1m[2m 1,336.83 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/grolsch_veste.Bqrg6vRv.png                        [39m[1m[2m 1,365.56 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_del_granada_cf.vAzLFtgK.png      [39m[1m[2m 1,401.31 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_jose_luis_companon.G-Lh17YA.png  [39m[1m[2m 1,462.32 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/real_madrid_stats.DwtJ4V7S.png                    [39m[1m[2m 1,575.38 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_de_bunol.C-OEOFBh.png            [39m[1m[2m 1,669.61 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_fernando_torres.DUaDtpO2.png              [39m[1m[2m 1,794.09 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/manchester_city_joie_stadium.Dj8_Hai6.png         [39m[1m[2m 2,244.49 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_de_lezama.KTSNWm68.png           [39m[1m[2m 2,301.09 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/emirates_stadium.8VvUbPle.png                     [39m[1m[2m 2,341.43 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/parque_de_los_principes.NguXUFOY.png              [39m[1m[2m 2,569.21 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_nuevo_los_carmenes.DCORUW2L.png           [39m[1m[2m 2,673.02 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_municipal_de_butarque.ASWXg4Qa.png        [39m[1m[2m 3,426.76 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciutat_de_valencia.BeYHT0Mg.png                   [39m[1m[2m 3,919.25 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadi_municipal_badalona.Bp3cZra9.png            [39m[1m[2m 3,984.15 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_luis_del_sol.CGHZsYUL.png        [39m[1m[2m 4,060.19 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_de_riazor_abanca.DGNfvk5E.png             [39m[1m[2m 4,355.02 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/mini_estadi.Ci78Rvb7.png                          [39m[1m[2m 4,478.84 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_romano_jose_fouto.BczUZg_a.png            [39m[1m[2m 4,513.03 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_universitario.RWV2Mf1e.png                [39m[1m[2m 6,256.16 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/stamford_bridge.B2-2rUOQ.png                      [39m[1m[2m 6,463.78 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_olimpico_de_montjuic.Cxefm7gj.png         [39m[1m[2m 8,309.88 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/centro_deportivo_antiguo_canodromo.GdK2NTIv.png   [39m[1m[2m 8,610.12 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/intility_arena.Dr2uSyGc.png                       [39m[1m[2m 8,772.96 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/campo_de_futbol_la_palmera.7PrXk3vw.png           [39m[1m[2m10,559.34 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/ciudad_deportiva_alcala_de_henares.CwI5eUqL.png   [39m[1m[2m10,671.25 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_jesus_navas.CClp9jJh.png                  [39m[1m[2m10,886.84 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_azteca.B2WGnUcl.png                       [39m[1m[2m16,409.07 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/estadio_charlety.DbiuvS6q.png                     [39m[1m[2m22,168.07 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[32m_astro/san_mames.BnwLe6IR.png                            [39m[1m[2m37,907.49 kB[22m[1m[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[35m_astro/Map.kWVbv8B-.css                                  [39m[1m[2m    69.34 kB[22m[1m[22m[2m Ôöé gzip:   9.97 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/_commonjsHelpers.CqkleIqs.js                      [39m[1m[2m     0.12 kB[22m[1m[22m[2m Ôöé gzip:   0.13 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/astro_scripts/before-hydration.js.DJTha5-3.js     [39m[1m[2m     0.13 kB[22m[1m[22m[2m Ôöé gzip:   0.13 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/geo.CcVjsuWj.js                                   [39m[1m[2m     0.33 kB[22m[1m[22m[2m Ôöé gzip:   0.22 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/clock.D-3ijZzS.js                                 [39m[1m[2m     0.35 kB[22m[1m[22m[2m Ôöé gzip:   0.28 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/map-pin.Y9KwUhRQ.js                               [39m[1m[2m     0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.33 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/trophy.DPmaomTp.js                                [39m[1m[2m     0.66 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/jsx-runtime.D_zvdyIk.js                           [39m[1m[2m     0.73 kB[22m[1m[22m[2m Ôöé gzip:   0.46 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/page.C_bcFASq.js                                  [39m[1m[2m     0.84 kB[22m[1m[22m[2m Ôöé gzip:   0.46 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/arrow-up.nfYR2eqh.js                              [39m[1m[2m     1.00 kB[22m[1m[22m[2m Ôöé gzip:   0.40 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/preload-helper.BlTxHScW.js                        [39m[1m[2m     1.11 kB[22m[1m[22m[2m Ôöé gzip:   0.65 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/MatchMapWrapper.Do5WCwFZ.js                       [39m[1m[2m     1.46 kB[22m[1m[22m[2m Ôöé gzip:   0.86 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/createLucideIcon.D6QpAiEu.js                      [39m[1m[2m     1.86 kB[22m[1m[22m[2m Ôöé gzip:   0.80 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/PlayerMapWrapper.CqqZ9M4Z.js                      [39m[1m[2m     1.91 kB[22m[1m[22m[2m Ôöé gzip:   1.07 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.BlHzny4y.js                                 [39m[1m[2m     3.89 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/StadiumsTable.CiiuACqe.js                         [39m[1m[2m     5.55 kB[22m[1m[22m[2m Ôöé gzip:   1.69 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/RivalsMapWrapper.CK4e-IyB.js                      [39m[1m[2m     5.56 kB[22m[1m[22m[2m Ôöé gzip:   2.24 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/RefereesTable.BoVGuCf2.js                         [39m[1m[2m     6.03 kB[22m[1m[22m[2m Ôöé gzip:   1.73 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/MatchStatsDashboard.BtI4rG9u.js                   [39m[1m[2m     6.13 kB[22m[1m[22m[2m Ôöé gzip:   1.97 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/PlayerStatsDashboard.Cb4irgqw.js                  [39m[1m[2m     6.21 kB[22m[1m[22m[2m Ôöé gzip:   2.01 kB[22m
[2m16:11:56[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/RivalsTable.DqflTSqy.js                           [39m[1m[2m     7.16 kB[22m[1m[22m[2m Ôöé gzip:   2.24 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/PlayersGrid.B8PoDPxF.js                           [39m[1m[2m     7.41 kB[22m[1m[22m[2m Ôöé gzip:   2.31 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.Cd_vQiNd.js                                 [39m[1m[2m     7.85 kB[22m[1m[22m[2m Ôöé gzip:   3.05 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.D0tpiZvq.js                                [39m[1m[2m    11.85 kB[22m[1m[22m[2m Ôöé gzip:   4.18 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.2kBA-Pq2.js                                 [39m[1m[2m    14.66 kB[22m[1m[22m[2m Ôöé gzip:   5.96 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/location-data.BMKXSPbb.js                         [39m[1m[2m    26.69 kB[22m[1m[22m[2m Ôöé gzip:   7.89 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/Map.BSipD-Fh.js                                   [39m[1m[2m    28.92 kB[22m[1m[22m[2m Ôöé gzip:   8.94 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ClubStatsDashboard.DUBBeLZK.js                    [39m[1m[2m    32.59 kB[22m[1m[22m[2m Ôöé gzip:   6.98 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/assets.C8y8lDBD.js                                [39m[1m[2m    85.25 kB[22m[1m[22m[2m Ôöé gzip:  13.33 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/ChatWidget.CKatV_nn.js                            [39m[1m[2m   135.25 kB[22m[1m[22m[2m Ôöé gzip:  36.79 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.Bv1kQOvy.js                                [39m[1m[2m   182.74 kB[22m[1m[22m[2m Ôöé gzip:  57.60 kB[22m
[2m16:11:57[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/maplibre-gl.cO4HzYxn.js                           [39m[1m[33m 1,014.69 kB[39m[22m[2m Ôöé gzip: 274.79 kB[22m
[33m[1m16:11:57[22m [WARN] [vite][39m [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2m16:11:57[22m [34m[vite][39m [32mÔ£ô built in 34.41s[39m

[42m[30m prerendering static routes [39m[49m
[2m16:11:58[22m [32mÔûÂ[39m src/pages/arbitras/[slug].astro
[2m16:11:59[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/ainara-andrea-acevedo-dudley/index.html[22m [31m(+946ms)[39m 
[2m16:12:00[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/zulema-gonzalez-gonzalez/index.html[22m [2m(+204ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/paola-cebollada-lopez/index.html[22m [2m(+174ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/olatz-rivera-olmedo/index.html[22m [2m(+200ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/maria-eugenia-gil-soriano/index.html[22m [2m(+196ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/maria-planes-terol/index.html[22m [2m(+187ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/ylenia-sanchez-miguel/index.html[22m [2m(+170ms)[22m 
[2m16:12:01[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/arantza-gallastegi-perez/index.html[22m [2m(+159ms)[22m 
[2m16:12:02[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/beatriz-cuesta-arribas/index.html[22m [2m(+191ms)[22m 
[2m16:12:02[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/elia-maria-martinez-martinez/index.html[22m [2m(+185ms)[22m 
[2m16:12:02[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/marta-huerta-de-aza/index.html[22m [2m(+252ms)[22m 
[2m16:12:02[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/amy-penalver-pearce/index.html[22m [2m(+339ms)[22m 
[2m16:12:03[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/elena-pelaez-arnillas/index.html[22m [2m(+184ms)[22m 
[2m16:12:03[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/andrea-firvida-fernandez/index.html[22m [2m(+263ms)[22m 
[2m16:12:03[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/raquel-diaz-gonzalez/index.html[22m [2m(+198ms)[22m 
[2m16:12:03[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/maria-dolores-martinez-madrona/index.html[22m [2m(+208ms)[22m 
[2m16:12:03[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/marta-frias-acedo/index.html[22m [2m(+268ms)[22m 
[2m16:12:04[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/patricia-luna-varo/index.html[22m [31m(+697ms)[39m 
[2m16:12:04[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/lorena-trujillano-gallardo/index.html[22m [2m(+284ms)[22m 
[2m16:12:05[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/sara-fernandez-ceferino/index.html[22m [2m(+219ms)[22m 
[2m16:12:05[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/shona-shukrula/index.html[22m [2m(+147ms)[22m 
[2m16:12:05[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/beatriz-arregui-gamir/index.html[22m [2m(+212ms)[22m 
[2m16:12:05[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/elena-casal-fernandez/index.html[22m [2m(+200ms)[22m 
[2m16:12:05[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/silvia-gasperotti/index.html[22m [2m(+201ms)[22m 
[2m16:12:06[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/maria-sole-ferrieri-caputi/index.html[22m [2m(+167ms)[22m 
[2m16:12:06[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/kirsty-dowle/index.html[22m [2m(+183ms)[22m 
[2m16:12:06[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/katalin-kylcsar/index.html[22m [2m(+211ms)[22m 
[2m16:12:06[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/luliana-demetrescu/index.html[22m [2m(+197ms)[22m 
[2m16:12:06[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/sandra-bastos/index.html[22m [2m(+165ms)[22m 
[2m16:12:07[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/riem-hussein/index.html[22m [2m(+214ms)[22m 
[2m16:12:07[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/rebecca-welch/index.html[22m [2m(+290ms)[22m 
[2m16:12:07[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/ivana-projkovska/index.html[22m [2m(+247ms)[22m 
[2m16:12:07[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/catarina-campos/index.html[22m [2m(+178ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/alina-pesu/index.html[22m [2m(+169ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/ivana-martincic/index.html[22m [2m(+197ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/lina-lehtovavaara/index.html[22m [2m(+172ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/frida-mia-klarlund/index.html[22m [2m(+202ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/xiomara-diaz-garcia/index.html[22m [2m(+156ms)[22m 
[2m16:12:08[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/claudia-cebollada-lopez/index.html[22m [2m(+146ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/veronica-gonzalez-sanchez/index.html[22m [2m(+162ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/carmela-capistros-bitrian/index.html[22m [2m(+195ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/desiree-grundbacher/index.html[22m [2m(+238ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/mariona-peralta-geis/index.html[22m [2m(+182ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/aleksandra-cesen/index.html[22m [2m(+165ms)[22m 
[2m16:12:09[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/michele-schmolzer/index.html[22m [2m(+164ms)[22m 
[2m16:12:10[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/zuzana-valentova/index.html[22m [2m(+169ms)[22m 
[2m16:12:10[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/sabina-bolic/index.html[22m [2m(+181ms)[22m 
[2m16:12:10[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/naomie-bellido-alcolea/index.html[22m [2m(+333ms)[22m 
[2m16:12:10[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/emanuela-rusta/index.html[22m [2m(+197ms)[22m 
[2m16:12:11[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/christian-petru-ciochirca/index.html[22m [2m(+176ms)[22m 
[2m16:12:11[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/michaela-pachtova/index.html[22m [2m(+194ms)[22m 
[2m16:12:11[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/melissa-lopez-osorio/index.html[22m [2m(+309ms)[22m 
[2m16:12:11[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/maria-romero-navarro/index.html[22m [2m(+358ms)[22m 
[2m16:12:12[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/cheryl-foster/index.html[22m [2m(+284ms)[22m 
[2m16:12:12[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/stephanie-frappart/index.html[22m [2m(+191ms)[22m 
[2m16:12:12[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/jana-adamkova/index.html[22m [2m(+150ms)[22m 
[2m16:12:12[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/kateryna-monzul/index.html[22m [2m(+247ms)[22m 
[2m16:12:12[22m   [34mÔö£ÔöÇ[39m [2m/arbitras/angeles-gonzalez/index.html[22m [2m(+208ms)[22m 
[2m16:12:13[22m   [34mÔööÔöÇ[39m [2m/arbitras/lotta-vuorio/index.html[22m [2m(+185ms)[22m 
[2m16:12:15[22m [32mÔûÂ[39m src/pages/estadios/[slug].astro
pnpm : Error fetching all stadiums stats: 
LibsqlError: SQLITE_UNKNOWN: SQLite error: no such 
table: estadios
En línea: 1 Carácter: 1
+ pnpm build > build_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error 
    fetching ...table: estadios:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
    at mapHranaError (file:///C:/Users/PC/madridfem
eninoxtra/node_modules/.pnpm/@libsql+client@0.15.15
/node_modules/@libsql/client/lib-esm/hrana.js:279:1
6)
    at file:///C:/Users/PC/madridfemeninoxtra/node_
modules/.pnpm/@libsql+client@0.15.15/node_modules/@
libsql/client/lib-esm/http.js:84:23
    at process.processTicksAndRejections 
(node:internal/process/task_queues:95:5)
    at async fetchAllStadiumsWithStats (file:///C:/
Users/PC/madridfemeninoxtra/dist/server/chunks/esta
dios_O2-0Ppho.mjs:87:20)
    at async Module.getStaticPaths (file:///C:/User
s/PC/madridfemeninoxtra/dist/server/pages/estadios/
_slug_.astro.mjs?time=1770477133337:17:20)
    at async callGetStaticPaths (file:///C:/Users/P
C/madridfemeninoxtra/node_modules/.pnpm/astro@5.16.
0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti
@2.6.1_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk7
3ikld5e/node_modules/astro/dist/core/render/route-c
ache.js:29:17)
    at async getPathsForRoute (file:///C:/Users/PC/
madridfemeninoxtra/node_modules/.pnpm/astro@5.16.0_
@types+node@24.10.1_@vercel+functions@2.2.13_jiti@2
.6.1_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk73i
kld5e/node_modules/astro/dist/core/build/generate.j
s:213:25)
    at async generatePage (file:///C:/Users/PC/madr
idfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@typ
es+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1
_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk73ikld5
e/node_modules/astro/dist/core/build/generate.js:18
1:19)
    at async generatePages (file:///C:/Users/PC/mad
ridfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@ty
pes+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.
1_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk73ikld
5e/node_modules/astro/dist/core/build/generate.js:9
3:9)
    at async staticBuild (file:///C:/Users/PC/madri
dfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@type
s+node@24.10.1_@vercel+functions@2.2.13_jiti@2.6.1_
lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk73ikld5e
/node_modules/astro/dist/core/build/static-build.js
:92:5) {
  code: 'SQLITE_UNKNOWN',
  rawCode: undefined,
  [cause]: [ResponseError: SQLite error: no such 
table: estadios] {
    code: 'SQLITE_UNKNOWN',
    proto: {
      message: 'SQLite error: no such table: 
estadios',
      code: 'SQLITE_UNKNOWN'
    }
  }
}
[2m16:12:16[22m [32mÔ£ô Completed in 18.89s.
[39m
[2m16:12:16[22m [34m[build][39m Rearranging server assets...
[2m16:12:20[22m [34m[@astrojs/vercel][39m Bundling function ..\..\..\..\dist\server\entry.mjs
[2m16:12:22[22m [34m[build][39m Waiting for integration [1m"@astrojs/vercel"[22m, hook [1m"astro:build:done"[22m...
[31m[1m16:12:47[22m [ERROR] 
[@astrojs/vercel][39m An unhandled error occurred 
while running the [1m"astro:build:done"[22m hook
EPERM: operation not permitted, symlink 
'.pnpm\react@19.2.0\node_modules\react' -> 'C:\User
s\PC\madridfemeninoxtra\.vercel\output\functions\_r
ender.func\node_modules\react'
  [1mStack trace:[22m
[2m    at async Module.symlink 
(node:internal/fs/promises:1000:10)
    at async copyDependenciesToFunction (file:///C:
/Users/PC/madridfemeninoxtra/node_modules/.pnpm/@as
trojs+vercel@9.0.1_astro@5.16.0_@types+node@24.10.1
_@vercel+functions@2.2.13_jiti@2.6.1_li_iguqsgnhb4f
kqhmeg2yxt2s2gq/node_modules/@astrojs/vercel/dist/l
ib/nft.js:42:26)
    at async astro:build:done (file:///C:/Users/PC/
madridfemeninoxtra/node_modules/.pnpm/@astrojs+verc
el@9.0.1_astro@5.16.0_@types+node@24.10.1_@vercel+f
unctions@2.2.13_jiti@2.6.1_li_iguqsgnhb4fkqhmeg2yxt
2s2gq/node_modules/@astrojs/vercel/dist/index.js:33
0:15)
    at async runHookInternal (file:///C:/Users/PC/m
adridfemeninoxtra/node_modules/.pnpm/astro@5.16.0_@
types+node@24.10.1_@vercel+functions@2.2.13_jiti@2.
6.1_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk73ik
ld5e/node_modules/astro/dist/integrations/hooks.js:
51:5)
    at async AstroBuilder.build (file:///C:/Users/P
C/madridfemeninoxtra/node_modules/.pnpm/astro@5.16.
0_@types+node@24.10.1_@vercel+functions@2.2.13_jiti
@2.6.1_lightningcss@1.30.2_roll_aki4ztxowwf5xmdhjk7
3ikld5e/node_modules/astro/dist/core/build/index.js
:167:5)[22m
ÔÇëELIFECYCLEÔÇë Command failed with exit code 1.
